* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

.imagen1{
    width: 50px;
    height: 50px;
}

.titulo{
    text-align: center;
}

body {
    background-color: darkblue;
    color: white;
    background-color: #ffffff;
    background-color: #112066;
    background-color: #1b2e87;
    background-color: #0e0b3b;
    background-color: #0d0a34;
    background-image: url("data:image/svg+xml,%3Csvg width='42' height='44' viewBox='0 0 42 44' xmlns='http://www.w3.org/2000/svg'%3E%3Cg id='Page-1' fill='none' fill-rule='evenodd'%3E%3Cg id='brick-wall' fill='%23091186' fill-opacity='0.2'%3E%3Cpath d='M0 0h42v44H0V0zm1 1h40v20H1V1zM0 23h20v20H0V23zm22 0h20v20H22V23z'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
    font-size: 16px;
    font-family: 'Oswald', sans-serif;
}

a{
    color: white;
    text-decoration: none;
}
ul{
    list-style: none;
}

.container{
    width: 90%;
    margin: auto;
}

/* NAVIGATION */

.nav-main{
    font-size: 17px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 60px;
    padding: 20px 0;
}

/*NAV LEFT */
.nav-main ul{
    display: flex;
}

.nav-main ul li{
    padding: 10px;
}

.nav-main ul li a{
    padding: 2px;
}

.nav-main ul li a:hover{
    border-bottom: 2px solid white;
}

.nav-main ul.nav-menu{
    flex: 1;
    margin-left: 10px;
}

.menu-btn{
    position: absolute;
    cursor: pointer;
    top: 15px;
    right: 30px;
    z-index: 2;
    font-size: 1.2rem;
    display: none;
}

/*SHOWCASE*/

hr{
    margin: 10px 0;
}

.showcase{
    width: 100%;
    height: 550px;
    background: url('./img/messibanner6.jpg') repeat no-repeat center center/contain;
    padding: 50px;
    margin-bottom: 40px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
}

.btn{
    cursor: pointer;
    display: inline-block;
    border: 0;
    font-weight: bold;
    padding: 10px 20px;
    background: #262626;
    color: white;
    font-size: 15px;
    border: 1px solid white;
    border-radius: 10px;
    margin-top: 30px;
}

.btn:hover{
    opacity: .5;
}

/* NEWS CARDS */

.news-cards{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;
    margin: 10px;
}

.news-cards img{
    width: 100%;
    height: 190px;
    object-fit: cover;
}

h3{
    font-size: 20px;
    margin: 10px 0;
}

.news-cards a{
    padding: 10px 0;
    color: #f2f2f2;
    text-transform: uppercase;
    display: inline-block;
    font-weight: bold;
}

.news-cards a:hover{
    text-decoration: underline;
}

/* CARDS BANNER ONE*/

.cards-banner-one{
    width: 100%;
    height: 400px;
    background: url(img/bannerone.jpg) repeat no-repeat center center/cover;
    margin-bottom: 40px;
}

.cards-banner-one .content{
    width: 20%;
    padding: 50px 0 0 30px;
}

.cards-banner-one p,
.cards-banner-one h2{
    margin: 10px 0 20px 0;
}

/* CARDS BANNER TWO */

.cards-banner-two{
    width: 100%;
    height: 400px;
    background: url(./img/bannertwo.jpg) repeat no-repeat center center/cover;
    margin-bottom: 50px;
}

.cards-banner-two .content{
    width: 50%;
    padding: 100px 0 0 30px;
    color: white;
}

.cards-banner-two p,
.cards-banner-two h2{
    margin: 10px 0 20px 0;
}

/* Social */

.social{
    margin: 50px;
}

.social p{
    text-align: center;
    font-size: 30px;
    margin-bottom: 20px;
}

.links{
    display: flex;
    justify-content: center;
}

.links a{
    margin: 0 20px;
}

.links a i{
    font-size: 3rem;
}

/*FOOTER LINKS*/

.footer-links{
    background: #2f3640;
    color: #616161;
    font-size: 17px;
    padding: 35px 0;
}

.footer-container{
   
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 10px;
    align-items: center;
    justify-content: center;
}

.footer-container ul{
    margin: 0 auto;
}

.footer-container ul li{
    line-height: 2.8;
}

/* FOOTER */

.footer{
    background: #2f3640;
    color: #616161;
    font-size: 12px;
    padding: 20px 0;
    text-align: center;
}

@media (max-width: 820px){

    .menu-btn{
        display: block;
    }

    .showcase{
        width: 100%;
        height: 550px;
        background: url('./img/messibanner6.jpg') repeat no-repeat center center/cover;
        padding: 50px;
        margin-bottom: 25px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: flex-end;
    }

    .nav-main ul.nav-menu{
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        background: #2f3640;
        height: 100%;
        padding: 30px;
        opacity: .9;
        transform: translateX(-400px);
        transition: transform .5s ease-in-out;
    }

    .nav-main ul.nav-menu.show{
        transform: translateX(-20px);
    }

    .nav-main ul.nav-menu li{
        padding: 20px;
    }

    .nav-main ul.nav-menu-right{
        margin-right: 30px;
        margin-bottom: 95px;
    }

    .news-cards{
        grid-template-columns: repeat(2,1fr);
    }

    .cards-banner-one .content{
       width: 80%; 
    }

    .footer-links .footer-container {
        grid-template-columns: repeat(2,1fr);
    }
    h1{
        font-size: 30px;
        display: flex;
       position: relative;
       left: 250px ;
       top: 40px;

    }

    .container .nav-main img{
        width: 40px;
        height: 40px;
        position: relative;
        top: -10px;
        left: 20px;
    }

}

@media (max-width: 630px){

    .menu-btn{
        display: block;
    }

    .news-cards{
        grid-template-columns: 1fr;
    }

    .news-cards img{
        height: 270px;
    }

    .cards-banner-one .content,
    .cards-banner-two .content
    {
        width:100% ;
        padding: 60px 20px;
    }

    .footer-links .footer-container{
        display: grid;
        grid-template-columns: 1fr;
        justify-content: center;
       
    }



/*CONFIGURATION POSITION*/

    h1{
        font-size: 20px;
        display: flex;
       position: relative;
       left: 80px ;
       top: 40px;
        flex-wrap: wrap;
    }

    .container .nav-main img{
        width: 30px;
        height: 30px;
        position: relative;
        top: -5px;
        left: 10px;
    }

    .container .nav-main .nav-menu-right{
        position: relative;
        top: 18px;
    }

    .cards-banner-one .content{
        position: relative;
        top: 180px;
    }

    .cards-banner-one .content .btn{
        position: relative;
        bottom: 50px;
        left: 120px;
    }

}




